<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Syndic Horizon</title>
<meta name="description" content="Nous sommes une société spécialisée dans la gestion des syndics immeubles nous assurons le gardi">
<meta name="author" content="Ouederni Amine">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/x-icon" href="/logo.ico">

<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<script src="https://kit.fontawesome.com/0b0304b2d5.js" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" style="display: flex;
      justify-content: space-between;
      align-items: center;" href="#page-top"><img src="./logo.png" style="width: 50px;  margin-right: 11px;">Syndic Horizon</a>
      <div class="phone"><a href="tel:50797729"><span>Appeler nous</span> 50797729</a></div>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll">Projects</a></li>
        <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Service de Syndic<br>
              & maintenance</h1>
            <p>On fait le recouvrement des cotisations syndic ,le gardinage ,le netoyage et tous les services de maintenance.
.</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll" >Savoir Plus</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Get Touch Section -->
<div id="get-touch">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-1">
        <h3>Notre offre de gestion de syndic</h3>
        <p>Contacter nous pour avoir votre estimation gratuite</p>
      </div>
      <div class="col-xs-12 col-md-4 text-center"><a href="#contact" class="btn btn-custom btn-lg page-scroll">Estimation Gratuite</a></div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/about.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>A propos de Syndic Horizon</h2>
          <p>Nous sommes une société spécialisée dans la gestion des syndics immeubles.
            On fait le recouvrement des cotisations syndic. On assure le gardinage et le netoyage des Jardins, couloires eclairage.
            On offre aussi des Contrats de maintenance des ascenseures , maintenance des canalisations des eaux et Le maintiens des parties communes.


          </p>
          <h3>Pourquoi choisir Syndic Horizon?</h3>
          <div class="list-style">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Des années d'experience</li>
                <li>Qualité</li>
                <li>Une équipe d'Experts</li>
                <li>100% Satisfaction Garentie</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>des services polyvalent</li>
                <li>Clients Satisfait</li>
                <li>Management de votre syndic</li>
                <li>Prix Imbattable</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="section-title">
      <h2>Nos Services</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/syndic.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Recouvrement des cotisations syndic</h3>
          <p>Syndic Horizon vous offre la meilleure gestion de recouvrement: 
            Rappel par téléphone ,
            puis L'envoi d'une lettre recommandée et en fin
           L'avertissement à travers un huissier notaire</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/canalisation_eau.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Maintenance des canalisations des eaux</h3>
          <p>nous proposons toute une gamme de solutions de maintenance des canalisations. Que vous ayez besoin d'un traitement biologique pour réduire la DCO, la DBO ou la MEST, d'une solution acide avec des inhibiteurs de corrosion ou d'un désodorisant .</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/ascenseur.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Maintenance des ascenseures</h3>
          <p>Effectue l'entretien, le dépannage, la surveillance ou l'installation d'équipements à dispositifs mécaniques, électriques, électroniques, automatiques, hydrauliques, ... (ascenseurs, escaliers mécaniques, trottoirs roulants, monte-charges, ...) selon les règles de sécurité et la réglementation.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/gardinnage.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Le gardiennage</h3>
          <p>on assure la surveillance continue du lieu, de ses biens, et de son matériel .</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/nettoyage.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Le nettoyage</h3>
          <p>Nous offrons un service de nettoyage aussi bien aux professionnels qu’aux particuliers, nous intervenons dans toute la Tunisie pour diverses prestations et nous mettons à votre disposition des personnels compétents pour vous assurer la qualité de service et la rapidité d’exécution.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/partie.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Le maintiens des parties communes</h3>
          <p>On assure l’entretien des parties communes par l’intermédiaire du conseil d’administration. Cette responsabilité inclut l’entretien des espaces et des équipements communs de l’immeuble.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Nos Projets</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/traveaux.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Réparation</h4>
              </div>
              <img src="img/portfolio/traveaux.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/tr.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Réparation fuite</h4>
              </div>
              <img src="img/portfolio/trs.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/security.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Camera de Sécurité</h4>
              </div>
              <img src="img/portfolio/security.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/nett.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nettoyage</h4>
              </div>
              <img src="img/portfolio/netts.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/electrique.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Support électrique</h4>
              </div>
              <img src="img/portfolio/electriques.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/i.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Entretien Garage</h4>
              </div>
              <img src="img/portfolio/is.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/ascen.png" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Entretien Ascenseur
                </h4>
              </div>
              <img src="img/portfolio/ascens.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jarddd.png" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Entretien Jardin</h4>
              </div>
              <img src="img/portfolio/jarddds.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/jardin.png" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Entretien Jardin</h4>
              </div>
              <img src="img/portfolio/jardins.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="services">
  <div class="container">
    <div class="section-title">
        <h2>Localisation</h2>
    </div>
      <div class="row">
          <div class="col-lg-7">
              <div class="section-header text-left">
               
                  
              </div>
              <div class="row">
                  <div class="col-md-11">
                      <div class="location-item">
                        
                          <div class="location-text">
                            <div style="display: flex; align-items: center;"> <i class="fa fa-map-marker-alt" style="margin-right: 10px;color: red; font-size: 30px;"></i> <h3>Residence El yasmine                              </h3>
                            </div><br>  <h4>Rue sadek Mkaddem sahloul 2 en face service de mine </h4>
                              <h4><strong>Nos tel:</strong></h4>
                      
                              <a href="tel:50797729" class="btn btn-success btn-lg active" role="button" aria-pressed="true">50 797 729</a>
                              <a href="tel:27162029" class="btn btn-success btn-lg active" role="button" aria-pressed="true">27 162 029</a>

                          </div>
                      </div>
                  </div>
               
                
              </div>
          </div>
          <div class="col-lg-5">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d202.13684973859895!2d10.590414655192728!3d35.84435428781916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2stn!4v1676818279221!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials">
  <div class="container">
    <div class="section-title">
      <h2>Témoignages</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/01.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>Merci pour votre service satisfaisant et de haute qualité 👏❤️❤️
            </p>
            <div class="testimonial-meta"> - Amine </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/02.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>A recommander d'après mon expérience perso 👌👌
                </p>
            <div class="testimonial-meta"> - Ons </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/03.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>Très bon service et très bon accueil :)
            </p>
            <div class="testimonial-meta"> -  Anis </div>
          </div>
        </div>
      </div>
      <div class="row"> </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/04.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>très professionnel
              bonne continuation  ❤❤❤</p>
            <div class="testimonial-meta"> - Farah  </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/05.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"Toujours satisfait . Bonne courage équipe 
              "</p>
            <div class="testimonial-meta"> - Imad </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/06.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"des vrais partenaire bravo
              "</p>
            <div class="testimonial-meta"> - Kamel </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>Contacter nous</h2>
          <p>Veuillez remplir le formulaire ci-dessous pour nous envoyer un e-mail et nous vous répondrons dans les plus brefs délais.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Envoyer le message</button>
        </form>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1 contact-info">
      <div class="contact-item">
        <h4>
          Informations de contact</h4>
        <p><span>Addresse</span>Residence El yasmine
          ,<br>
          Rue sadek Mkaddem sahloul 2 en face service de mine</p>
      </div>
      <div class="contact-item">
        <p><span>Tel</span> 50 797 729</p>
      </div>
      <div class="contact-item">
        <p><span>Whatsapp</span> 27 162 029</p>
      </div>
      <div class="contact-item">
        <p><span>Email 1</span> Syndichorizon34@gmail.com
        </p>
      </div>
      <div class="contact-item">
        <p><span>Email 2</span> Kaismessai@yahoo.fr
        </p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="social">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100034621912263&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>&copy; 2023

       Syndic Horzion. </p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>